In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv('employee.csv')

In [3]:
data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary,left
0,0.38,0.53,2,157,3,0,0,sales,low,1
1,0.80,0.86,5,262,6,0,0,sales,medium,1
2,0.11,0.88,7,272,4,0,0,sales,medium,1
3,0.72,0.87,5,223,5,0,0,sales,low,1
4,0.37,0.52,2,159,3,0,0,sales,low,1
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,0,support,low,1
14995,0.37,0.48,2,160,3,0,0,support,low,1
14996,0.37,0.53,2,143,3,0,0,support,low,1
14997,0.11,0.96,6,280,4,0,0,support,low,1
14998,0.37,0.52,2,158,3,0,0,support,low,1

In [4]:
data = data.sample(n=1000, random_state=34)

# to take 1000 rows from the dataset

In [5]:
data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary,left
2073,0.39,0.78,2,205,6,1,0,sales,low,0
3183,0.90,0.45,4,241,6,0,0,support,medium,0
4094,0.30,0.80,6,250,3,0,0,support,low,0
13131,0.79,0.59,4,187,2,0,0,management,low,0
6508,0.82,0.70,3,149,2,0,0,sales,medium,0
...,...,...,...,...,...,...,...,...,...,...
11730,0.91,0.58,3,220,7,0,1,sales,low,0
13094,0.48,0.86,5,198,4,0,0,technical,low,0
2798,0.49,1.00,3,176,3,0,0,support,medium,0
11519,0.45,0.64,3,169,10,0,0,IT,medium,0
14395,0.36,0.55,2,141,3,0,0,hr,medium,1

In [6]:
data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident',
       'promotion_last_5years', 'department', 'salary', 'left'],
      dtype='object')

In [7]:
data.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
promotion_last_5years      int64
department                object
salary                    object
left                       int64
dtype: object

In [8]:
data.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
promotion_last_5years    0
department               0
salary                   0
left                     0
dtype: int64

In [9]:
le_department = LabelEncoder()
data['department'] = le_department.fit_transform(data['department'])

In [10]:
le_salary = LabelEncoder()
data['salary'] = le_salary.fit_transform(data['salary'])

In [11]:
data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary,left
2073,0.39,0.78,2,205,6,1,0,7,1,0
3183,0.90,0.45,4,241,6,0,0,8,2,0
4094,0.30,0.80,6,250,3,0,0,8,1,0
13131,0.79,0.59,4,187,2,0,0,4,1,0
6508,0.82,0.70,3,149,2,0,0,7,2,0
...,...,...,...,...,...,...,...,...,...,...
11730,0.91,0.58,3,220,7,0,1,7,1,0
13094,0.48,0.86,5,198,4,0,0,9,1,0
2798,0.49,1.00,3,176,3,0,0,8,2,0
11519,0.45,0.64,3,169,10,0,0,0,2,0
14395,0.36,0.55,2,141,3,0,0,3,2,1

In [12]:
data.left.value_counts()

left
0    756
1    244
Name: count, dtype: int64

In [13]:
x = data.drop('left', axis=1)
y = data['left']

In [14]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=123)

In [15]:
x_train.shape

(800, 9)

In [16]:
model = SVC(kernel='linear')
model.fit(x_train, y_train)
print('Train score:', model.score(x_train, y_train))
print('Test score:', model.score(x_test, y_test))

Train score: 0.7925
Test score: 0.785

In [17]:
model1 = SVC(kernel='linear', C=10, gamma='auto')
model1.fit(x_train, y_train)
print('Train score:', model1.score(x_train, y_train))
print('Test score:', model1.score(x_test, y_test))

Train score: 0.785
Test score: 0.78

In [22]:
model2 = SVC(kernel='rbf', C=20) 
model2.fit(x_train, y_train)
print('Train score:', model2.score(x_train, y_train))
print('Test score:', model2.score(x_test, y_test))

Train score: 0.79
Test score: 0.75

In [23]:
model3 = SVC(kernel='poly', C=30)
model3.fit(x_train, y_train)
print('Train score:', model3.score(x_train, y_train))
print('Test score:', model3.score(x_test, y_test))

Train score: 0.7625
Test score: 0.73